<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_payment_adpu_description"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="other"
        android:description="@string/nfc_payment_aid_description">
        <aid-filter android:name="F0436F6E746F504F53" />
    </aid-group>
</host-apdu-service>