<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.tokend.template.features.clients.details.view.CompanyClientDetailsActivity">

    <include layout="@layout/appbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_list"
                style="@style/LimitedMatchParentWidthConstraint"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/standard_margin"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/include_appbar_elevation" />

        <include layout="@layout/include_error_empty_view" />

    </FrameLayout>
</LinearLayout>
