<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        style="@style/LimitedMatchParentWidthConstraint"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintTop_toTopOf="@null">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/company_badge"
                    style="@style/StrokedCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/half_standard_margin"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_standard_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/half_standard_margin"
                    android:paddingBottom="@dimen/half_standard_margin">

                    <ImageView
                        android:id="@+id/company_logo_image_view"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        tools:src="@drawable/ic_check_circle" />

                    <TextView
                        android:id="@+id/company_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_standard_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Mak company" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginTop="@dimen/double_padding"
                    android:layout_marginEnd="@dimen/double_margin">

                    <ImageView
                        android:id="@+id/asset_logo_image_view"
                        android:layout_width="@dimen/asset_list_item_logo_size"
                        android:layout_height="@dimen/asset_list_item_logo_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:background="@drawable/ic_check_circle_ok" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/half_standard_margin"
                        android:layout_toStartOf="@id/asset_logo_image_view"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/available_text_view"
                            style="@style/HeadingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            tools:text="405,5" />

                        <TextView
                            android:id="@+id/asset_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            tools:text="My awesome asset" />

                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    style="@style/ImpressiveCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/triple_margin"
                    app:contentPadding="0dp"
                    app:contentPaddingBottom="@dimen/half_standard_margin">

                    <LinearLayout
                        android:id="@+id/amount_card_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <org.tokend.template.features.wallet.view.PlusMinusAmountInputView
                            android:id="@+id/amount_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_padding" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_padding"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/divider"
                                android:layout_width="1dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:background="@color/material_drawer_divider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/send_button"
                                style="@style/BalanceActionButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/send_action"
                                app:layout_constraintEnd_toStartOf="@id/divider"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/redeem_button"
                                style="@style/BalanceActionButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@id/divider"
                                android:text="@string/redeem"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/divider" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/actions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_padding"
                    app:columnCount="2" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <include layout="@layout/include_appbar_elevation" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>