<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <include layout="@layout/include_appbar_elevation" />

    <include
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/LimitedMatchParentWidthConstraint"
        app:layout_constraintBottom_toTopOf="@id/footer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin">

            <LinearLayout
                style="@style/StrokedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/asset_logo_image_view"
                    android:layout_width="@dimen/asset_list_item_logo_size"
                    android:layout_height="@dimen/asset_list_item_logo_size"
                    android:layout_gravity="center"
                    tools:background="#ff0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin">

                    <TextView
                        android:id="@+id/buy_amount_text_view"
                        style="@style/HeadingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="150" />

                    <TextView
                        android:id="@+id/asset_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="Mak" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cards_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_standard_padding"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/standard_padding" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        app:layout_constraintBottom_toTopOf="@id/footer_layout" />

    <LinearLayout
        android:id="@+id/footer_layout"
        style="@style/LimitedMatchParentWidthConstraint"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/half_standard_padding"
            android:clipChildren="false"
            android:clipToPadding="false">

            <Button
                android:id="@+id/buy_btn"
                style="@style/PrimaryButton.Rounded"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="4dp"
                android:text="@string/buy_action" />

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="40sp"
                android:layout_toStartOf="@id/buy_btn">

                <TextView
                    android:id="@+id/amount_text_view"
                    style="@style/HeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="160 USD" />

                <TextView
                    android:id="@+id/discount_text_view"
                    style="@style/SecondaryText"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_standard_margin"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/ok"
                    tools:text="-30%" />
            </LinearLayout>

            <TextView
                style="@style/HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_layout"
                android:text="@string/to_pay" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
