<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/HintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/atomic_swap_payment_method" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/half_standard_padding" />

    <include layout="@layout/include_text_view_spinner_for_centering" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_marginBottom="@dimen/standard_padding"
        android:background="@color/material_drawer_divider"
        android:minWidth="@dimen/hepta_margin" />
</LinearLayout>