<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ImpressiveCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/half_standard_margin"
    android:layout_marginEnd="@dimen/half_standard_margin"
    app:contentPadding="0dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company_name_text_view"
            style="@style/HintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/half_standard_padding"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="-4dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            tools:text="Oleg's business" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/half_standard_margin">

            <ImageView
                android:id="@+id/asset_logo_image_view"
                android:layout_width="@dimen/asset_list_item_logo_size"
                android:layout_height="@dimen/asset_list_item_logo_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/standard_margin"
                tools:background="#ff0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/standard_margin"
                android:paddingEnd="@dimen/standard_margin">

                <TextView
                    android:id="@+id/asset_name_text_view"
                    style="@style/HeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Mak" />

                <LinearLayout
                    style="@style/BadgeText.Colored"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/half_standard_margin"
                    android:elevation="1dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/half_standard_margin"
                    android:paddingEnd="@dimen/half_standard_margin">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_coins" />

                    <TextView
                        android:id="@+id/price_text_view"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/quarter_standard_margin"
                        tools:text="100 UAH" />

                </LinearLayout>

                <TextView
                    android:id="@+id/available_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quarter_standard_margin"
                    android:visibility="gone"
                    tools:text="Avilable for buy: 100" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/asset_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/quarter_standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            tools:text="Tonight fat have keen intact happy social powder tired shaft length cram" />

        <Button
            android:id="@+id/buy_btn"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quarter_standard_margin"
            android:layout_marginBottom="@dimen/quarter_standard_margin"
            android:minWidth="0dp"
            android:text="@string/buy_action" />
    </LinearLayout>
</android.support.v7.widget.CardView>